name: pipeline

on:
  pull_request:
    branches:
      - master   # runs for master pull request
  push:
    branches:
      - master   # runs for direct master push

jobs:
  unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the code from GitHub
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Install Java
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # Step 3: Cache Maven dependencies (so it’s faster next time)
      - name: Cache Maven packages
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Step 4: Run only unit tests
      - name: Run Unit Tests
        run: mvn -B test -Dgroups=unit # -B = "Batch mode" - to run non-interactively (no prompts, no progress bars).

#  api-tests:
#    name: Run API Tests
#    runs-on: ubuntu-latest
#    needs: unit-tests   # Run only after unit-tests succeed
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - name: Set up JDK
#        uses: actions/setup-java@v4
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#
#      - name: Run API Tests
#        run: mvn -B test -Dgroups=api
#
#  e2e-tests:
#    name: Run End-to-End Tests
#    runs-on: ubuntu-latest
#    needs: api-tests   # Run only after API tests succeed
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - name: Set up JDK
#        uses: actions/setup-java@v4
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#
#      - name: Run End-to-End Tests
#        run: mvn -B test -Dgroups=e2e
